<!DOCTYPE html>
<html>
  <head>
    <title>Centro Hospitalar de SR do Bonfim</title>
    <meta charset="UTF-8"/>
    <style>
      * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }

      body {
          font-family: 'Arial', sans-serif;
          line-height: 1.6;
          background-color: #f4f4f4;
      }

      header {
          background-color: #337ab7;
          padding: 10px 0;
      }

      nav ul {
          display: flex;
          justify-content: center;
          list-style: none;
      }

      nav ul li {
          margin: 0 20px;
      }

      nav ul li a {
          color: #e2e2e2;
          text-decoration: none;
          font-size: 18px;
          transition: color 0.3s;
      }

      nav ul li a:hover {
          color: #ffffff;
      }

      section {
          margin: 20px auto;
          padding: 20px;
          max-width: 600px;
          background-color: #ffffff;
          border-radius: 8px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      section h1 {
          color: #337ab7;
          text-align: center;
          margin-bottom: 20px;
      }

      span{
          color: red;
      } 

      label {
          display: block;
          font-weight: bold;
          margin: 10px 0 5px;
      }

      input, select, textarea {
          width: 100%;
          padding: 10px;
          margin-bottom: 15px;
          border: 1px solid #ccc;
          border-radius: 5px;
          font-size: 16px;
      }

      input[type="checkbox"] {
          width: auto;
      }

      label a{
          text-decoration: none;
          color: #000
      }

      input[type="submit"] {
          background-color: #337ab7;
          color: #fff;
          font-size: 18px;
          border: none;
          cursor: pointer;
          padding: 10px 20px;
          border-radius: 5px;
          transition: background-color 0.3s;
      }

      input[type="submit"]:hover {
          background-color: #285e8e;
      }

      footer {
          background-color: #337ab7;
          color: white;
          text-align: center;
          padding: 20px 0;
          margin-top: 90px;
      }

      footer .footer {
          font-size: 14px;
      }
  </style>
  </head>
  <body>
  <section>
   <h1>HOSPITAL CENTRAL DE SENHOR DO BONFIM</h1>
    <h3>Atualizar dados</h3>
    
    <form method="POST">
        {% csrf_token %}
      <label>Nome</label>
      <input type="text" name="nome" value="{{paciente.nome}}"/>

     <label for="situacao">Situação:</label><br />
     <select name="situacao" id="situacao">
        <option value="Estável" {% if paciente.situacao == 'Estável' %}selected{% endif %}>Estável</option>
        <option value="Moderado" {% if paciente.situacao == 'Moderado' %}selected{% endif %}>Moderado</option>
        <option value="Grave" {% if paciente.situacao == 'Grave' %}selected{% endif %}>Grave</option>
        <option value="Crítico" {% if paciente.situacao == 'Crítico' %}selected{% endif %}>Crítico</option>
     </select><br />

     <label for="estado_consulta">Estado da Consulta:</label><br />
     <select name="estado_consulta" id="estado_consulta">
        <option value="Triagem" {% if paciente.estado_consulta == 'Triagem' %}selected{% endif %}>Triagem</option>
        <option value="Em Consulta" {% if paciente.estado_consulta == 'Em Consulta' %}selected{% endif %}>Em Consulta</option>
        <option value="Alta" {% if paciente.estado_consulta == 'Alta' %}selected{% endif %}>Alta</option>
     </select><br />

     <label for="cpf">CPF:</label><br />
     <input name="cpf" id="cpf" type="number" value="{{paciente.cpf}}"><br />

     <label for="telefone">Telefone:</label><br />
     <input name="telefone" id="telefone" type="tel" pattern="[0-9]{11}" value="{{paciente.telefone}}"><br />

     <label for="telefone_familiar">Telefone Familiar:</label><br />
     <input name="telefone_familiar" id="telefone_familiar" type="tel" pattern="[0-9]{11}" value="{{paciente.telefone_familiar}}"><br />

     <label for="endereco">Endereço:</label><br />
     <input name="endereco" id="endereco" type="text" maxlength="100" value="{{paciente.endereco}}"><br />

     <label for="data_nascimento">Data de Nascimento:</label><br />
     <input name="data_nascimento" id="data_nascimento" type="date" value="{{paciente.data_nascimento|date:'Y-m-d'}}"><br />

     <label for="sintoma">Sintomas:</label><br />
     <textarea name="sintoma" id="sintoma" rows="5" cols="15">{{paciente.sintoma}}</textarea><br />

     <input type="submit" value="Atualizar">
    </form>
  </section>
  </body>
</html>
