{% extends 'base.html'%}
{% block content %}


<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triagem - Centro Hospitalar de SR do Bonfim</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
        }

        section {
            margin: 20px auto;
            padding: 20px;
            max-width: 600px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        section h3 {
            color: #337ab7;
            text-align: center;
            margin-bottom: 20px;
        }

        span{
            color: red;
        } 

        label {
            display: block;
            font-weight: bold;
            margin: 10px 0 5px;
        }

        input, select, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        input[type="checkbox"] {
            width: auto;
        }

        label a{
            text-decoration: none;
            color: #000
        }

        button {
            background-color: #337ab7;
            color: #fff;
            font-size: 18px;
            border: none;
            cursor: pointer;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #285e8e;
        }
    </style>
</head>
<body>
    <section>
        <h3>Central de Marcação</h3>  
       
            {% if messages %}
            {% for message in messages %}
                <p style="color: green;">{{ message }}</p>
                <p style="color: red;">{{ message }}</p>""
            {% endfor %}
        {% endif %}
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            
            <button type="submit">Cadastrar</button>
        </form>
        
    </section>

</body>
{%endblock%}