<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centro Hospitalar de SR do Bonfim</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
        }

        header {
            background-color: #337ab7;
            padding: 10px 0;
        }

        nav ul {
            display: flex;
            justify-content: center;
            list-style: none;
        }

        nav ul li {
            margin: 0 20px;
        }

        nav ul li a {
            color: #e2e2e2;
            text-decoration: none;
            font-size: 18px;
            transition: color 0.3s;
        }

        nav ul li a:hover {
            color: #ffffff;
        }

        section {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: calc(100vh - 140px);
            margin: 0;
            text-align: center;
        }

        section article h1 {
            font-size: 36px;
            margin-top: 20px;
        }

        section p {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .triagem{
            border: 2px solid #337ab7;
            border-radius: 10px ;
            padding: 12px;
            margin: 10px;
            background-color: #337ab7;
            cursor: pointer;
        }

        .triagem a{
            color: white;
            text-decoration: none;
            font-size: 18px;
        }

        footer {
            background-color: #337ab7;
            color: white;
            text-align: center;
            padding: 20px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        footer .footer {
            font-size: 14px;
        }

        
        @media (max-width: 768px) {
            nav ul {
                flex-direction: column;
            }

            nav ul li {
                margin: 10px 0;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="Home">Início</a></li>
                <li><a href="consultas">Consultas</a></li>
                <li><a href="enfermeiros">Enfermeiros</a></li>
                <li><a href="pacientes">Pacientes</a></li>
                <li><a href="medicos">Médicos</a></li>
                <li><a href="remedios">Remédios</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <article>
            <h1>Centro Hospitalar de Senhor do Bonfim</h1>
        </article>
        <p>Sua saúde é a nossa alegria!</p>
        <div class="triagem"><a href="marcarconsulta">Marque uma consulta</a></div>
        <div class="triagem"><a href="triagem">Faça uma triagem</a></div>
    </section>

    <footer>
        <div class="footer">Todos os direitos reservados &copy;</div>
    </footer>
</body>
</html>
