<DOCTYPE! HTML>
<html>
    
  <head>
    <title>Centro Hospitalar de SR do Bonfim</title>
    <meta charset="UTF=8"/>
    <style>
      * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }

      body {
          font-family: 'Arial', sans-serif;
          line-height: 1.6;
          background-color: #f4f4f4;
      }

      header {
          background-color: #337ab7;
          padding: 10px 0;
      }

      nav ul {
          display: flex;
          justify-content: center;
          list-style: none;
      }

      nav ul li {
          margin: 0 20px;
      }

      nav ul li a {
          color: #e2e2e2;
          text-decoration: none;
          font-size: 18px;
          transition: color 0.3s;
      }

      nav ul li a:hover {
          color: #ffffff;
      }

      section {
          margin: 20px auto;
          padding: 20px;
          max-width: 600px;
          background-color: #ffffff;
          border-radius: 8px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      section h1 {
          color: #337ab7;
          text-align: center;
          margin-bottom: 20px;
      }

      span{
          color: red;
      } 

      label {
          display: block;
          font-weight: bold;
          margin: 10px 0 5px;
      }

      input, select, textarea {
          width: 100%;
          padding: 10px;
          margin-bottom: 15px;
          border: 1px solid #ccc;
          border-radius: 5px;
          font-size: 16px;
      }

      input[type="checkbox"] {
          width: auto;
      }

      label a{
          text-decoration: none;
          color: #000
      }

      input[type="submit"] {
          background-color: #337ab7;
          color: #fff;
          font-size: 18px;
          border: none;
          cursor: pointer;
          padding: 10px 20px;
          border-radius: 5px;
          transition: background-color 0.3s;
      }

      input[type="submit"]:hover {
          background-color: #285e8e;
      }

      footer {
          background-color: #337ab7;
          color: white;
          text-align: center;
          padding: 20px 0;
          margin-top: 90px;
      }

      footer .footer {
          font-size: 14px;
      }
  </style>
  </head>
  <body>
  <section>
   <h1>HOSPITAL CENTRAL DE SENHOR DO BONFIM</h1>
    <h3>Atualizar dados</h3>
    
    <form method="POST">
        {% csrf_token %}
      <label>Nome</label>
      <input type="text" name="nome" value="{{pacientes.nome}}"/>

     <label for = "situação">situacao:</label><br />
     <input name ="situacao" id ="situacao"  value="{{pacientes.situacao}}
     " type="text"><br />

     <label for="CPF" >CPF:</label><br />
     <input name="cpf" id="CPF" type="number"value="{{pacientes.cpf}}" ><br />

     <label for="telefone">telefone</label> <br />
     <input name="telefone" id ="telefone" type="tel"  pattern="[0-9]{11}" value="{{pacientes.telefone}}" > <br />

     <label for="telefone_familiar">telefone_familiar</label> <br />
     <input name="telefone_familiar" id ="telefone_familiar" type="telefone_familiar" value="{{pacientes.telefone_familiar}}" pattern ="[0-9]{11}"> <br />

     <label for="endereco">endereço</label><br />
     <input name="endereco" id="endereco" type="text" maxlength="100" value="{{pacientes.endereco}}" ><br />
     
     <label for ="Data de nascimento">Data de Nascimento</label><br />
     <input name="data_nascimento"id ="Data de nascimento" value="{{pacientes.data_nascimento|date:'Y-m-d'}}"type="date"><br />

     <label for="sintoma" >Sintomas</label><br />
     <input name="sintoma"id="sintoma" value="{{pacientes.sintoma}}"rows="5" cols="15"></input><br />

     <input type="submit" value="atualizar">
    </form>
</section>
  </body>
</html>