<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triagem - Centro Hospitalar de SR do Bonfim</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
        }

        header {
            background-color: #337ab7;
            padding: 10px 0;
        }

        nav ul {
            display: flex;
            justify-content: center;
            list-style: none;
        }

        nav ul li {
            margin: 0 20px;
        }

        nav ul li a {
            color: #e2e2e2;
            text-decoration: none;
            font-size: 18px;
            transition: color 0.3s;
        }

        nav ul li a:hover {
            color: #ffffff;
        }

        section {
            margin: 20px auto;
            padding: 20px;
            max-width: 600px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        section h1 {
            color: #337ab7;
            text-align: center;
            margin-bottom: 20px;
        }

        span{
            color: red;
        } 

        label {
            display: block;
            font-weight: bold;
            margin: 10px 0 5px;
        }

        input, select, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        input[type="checkbox"] {
            width: auto;
        }

        label a{
            text-decoration: none;
            color: #000
        }

        input[type="submit"] {
            background-color: #337ab7;
            color: #fff;
            font-size: 18px;
            border: none;
            cursor: pointer;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #285e8e;
        }

        footer {
            background-color: #337ab7;
            color: white;
            text-align: center;
            padding: 20px 0;
            margin-top: 20px;
        }

        footer .footer {
            font-size: 14px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="in">Início</a></li>
                <li><a href="consulta">Consultas</a></li>
                <li><a href="enfermeiras">Enfermeira</a></li>
                <li><a href="pacientes">Pacientes</a></li>
                <li><a href="medicos">Médicos</a></li>
                <li><a href="remedios">Remédios</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h1>Formulário de Triagem</h1>  
        <form method="post" action="index.html">
            {% csrf_token %}
            <label style="color: red; font-weight: normal;"><span>*</span> Indica uma pergunta obrigatória</label>
            <label for="nome"><span>*</span>Nome:</label>
            <input name="nome" id="nome" type="text" required>

            <label for="CPF"><span>*</span>CPF:</label>
            <input name="cpf" id="CPF" type="number" required placeholder="Somente números">

            <label for="ncelular"><span>*</span>N° de Celular:</label>
            <input name="ncelular" id="ncelular" type="tel" pattern="[0-9]{11}" required>

            <label for="ncelular_sec"><span>*</span>N° de Celular Secundário:</label>
            <input name="ncelular_sec" id="ncelular_sec" type="tel" pattern="[0-9]{11}" required>

            <label for="endereco"><span>*</span>Endereço:</label>
            <input name="endereco" id="endereco" type="text" maxlength="100" required>

            <label for="sexo"><span>*</span>Sexo:</label>
            <select name="sexo" id="sexo" required>
                <option>Masculino</option>
                <option>Feminino</option>
            </select>

            <label for="email">Email:</label>
            <input name="email" id="email" type="email">

            <label for="data_nascimento"><span>*</span>Data de Nascimento:</label>
            <input name="data_nascimento" id="data_nascimento" type="date" required>

            <label for="sintomas"><span>*</span>Sintomas:</label>
            <textarea name="sintomas" id="sintomas" rows="5" cols="15" placeholder="Como você tem se sentido esses dias?" required></textarea>
            
            <label>
                <input type="checkbox" required><a href=""> <span>*</span>Aceito os Termos de Acesso</a>
            </label>
            
            <input type="submit" value="Cadastrar">
        </form>
    </section>

    <footer>
        <div class="footer">Todos os direitos reservados &copy; 2024</div>
    </footer>
</body>
</html>
<!--  triagem vai para consultas 
  para que cada paciente seja unico, mesmo fazendo varias triagens-->